host = "127.0.0.1"
port = 8000
base_url = "http://127.0.0.1"
redis_uri = "redis://127.0.0.1:6379"
hmac_secret = "superlongandsecuresecret-01929310234u20942930023480329823akdlads"

[postgres]
user = "postgres"
password = "mysupersecretpassword"
port = 5432
host = "localhost"
db = "todo-dev"
require_ssl = false

[email_client]
base_url = "http://127.0.0.1"
sender = "test@domain.com"
auth_token = "my-secret-token"
timeout_millis = 10000
