root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.{html,js,jsx,ts,tsx,astro}]
charset = utf-8
indent_style = tab
indent_size = 2
